<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Cryptrade.Pages"
    x:Class="Cryptrade.Pages.Page1">
	<ContentPage BackgroundColor="Blue">
        <ContentPage.Content>
            <StackLayout>
                <Label Text="1st page" />
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
</ContentPage>
