
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cryptrade.Droid", "Cryptrade.Droid.csproj", "{6C9ABD87-4597-401C-B99D-822652D551FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C9ABD87-4597-401C-B99D-822652D551FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C9ABD87-4597-401C-B99D-822652D551FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C9ABD87-4597-401C-B99D-822652D551FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C9ABD87-4597-401C-B99D-822652D551FA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
